<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
<style>/* Global styles for body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Add this to enable header and footer to stay on top and bottom */
    min-height: 100vh;
}

.container {
    max-width: 800px;
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #234567d;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Add this to make container take remaining space */
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

h1 {
    color: #4CAF50;
    margin-bottom: 30px;
}


</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ataa</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'profile' %}">Users</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        {% block content %}
        <!-- Content will be injected here -->
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ataa. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
